NODE_ENV=local
PORT=3000
# PORT=8081
# PORT=8082
# PORT=8083
# PORT=8084
DB_URL=mongodb://localhost:27017/test
SECRET=a1cdD
HOSTNAME=smtp.gmail.com
USERNAME=devtutoronline@gmail.com
PASSWORD=devtest@123
EMAIL_FROM=ADMIN_TUTOR
FROM=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CHAT_SERVICE_SID=
TWILIO_USER_ROLE_SID=
SALT=cdc12